hyperskill_project:
  id: 340
  ide_files: https://cogniterra.org/media/attachments/lesson/27657/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Wed, 01 Jan 2025 07:35:52 UTC"
stages:
  - id: 2000
    step: 27993
    is_completed: true
  - id: 2001
    step: 27994
    is_completed: true
  - id: 2002
    step: 27995
    is_completed: true
  - id: 2003
    step: 27996
    is_completed: true
  - id: 2004
    step: 27997
    is_completed: true
topics:
  0:
    - title: What is math?
      theory_id: 28537
    - title: Applications of math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Cartesian coordinates
      theory_id: 13114
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Computer algorithms
      theory_id: 16547
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Properties of functions
      theory_id: 20683
    - title: What is linear algebra?
      theory_id: 35882
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: World Wide Web
      theory_id: 6633
    - title: "HTTP: HyperText Transfer Protocol"
      theory_id: 6569
    - title: Properties of numerical functions
      theory_id: 20704
    - title: HTTP URL
      theory_id: 6740
    - title: HTTP messages
      theory_id: 6752
    - title: "Vectors, matrices, scalars"
      theory_id: 16969
    - title: Introduction to matrices
      theory_id: 7112
    - title: Intro to Machine Learning
      theory_id: 10403
    - title: Typical ML pipeline
      theory_id: 10411
    - title: Introduction to classification
      theory_id: 10942
    - title: Introduction to neural networks
      theory_id: 25701
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: os module
      theory_id: 11119
    - title: "Requests: retrieving data"
      theory_id: 8603
    - title: RGB
      theory_id: 8819
    - title: Image processing
      theory_id: 11860
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: Invoking functions
      theory_id: 5891
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Dictionary
      theory_id: 6481
  1:
    - title: "Lines, planes and their equations"
      theory_id: 10660
    - title: Introduction to polynomials
      theory_id: 11059
    - title: Introduction to optimization
      theory_id: 12180
    - title: Numerical optimization methods
      theory_id: 19113
    - title: Gradient Descent
      theory_id: 18625
    - title: Numerical and categorical data
      theory_id: 24686
    - title: Limits of sequences
      theory_id: 16743
    - title: A limit of a function
      theory_id: 18633
    - title: One-sided limits and the non-existence of a limit
      theory_id: 18634
    - title: Operations with limits
      theory_id: 11627
    - title: Introduction to derivatives
      theory_id: 10822
    - title: Derivatives of polynomials
      theory_id: 11408
    - title: Derivatives of trigonometric functions
      theory_id: 11742
    - title: A composite function and its derivative
      theory_id: 12037
    - title: Implicit derivatives
      theory_id: 12022
    - title: A derivative of logarithmic functions
      theory_id: 12029
    - title: A derivative of exponential functions
      theory_id: 12014
    - title: Higher order derivatives
      theory_id: 12520
    - title: Local extrema
      theory_id: 13766
    - title: Vector norm and distance between vectors
      theory_id: 33339
    - title: Multivariable functions
      theory_id: 12732
    - title: Partial derivatives
      theory_id: 13758
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Over- and underfitting
      theory_id: 22973
    - title: Neural network regularization
      theory_id: 37942
    - title: Basics of neural network architecture
      theory_id: 26997
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: PyCharm basics
      theory_id: 6193
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Files
      theory_id: 13025
    - title: File types
      theory_id: 13017
    - title: Gradient descent with momentum
      theory_id: 35813
    - title: Introduction to pandas
      theory_id: 10416
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: Writing files
      theory_id: 8334
    - title: Context manager
      theory_id: 8702
    - title: Pickle
      theory_id: 12651
    - title: Introduction to scikit-learn
      theory_id: 10430
    - title: Accuracy and confusion matrix
      theory_id: 11245
    - title: Series
      theory_id: 10421
    - title: DataFrame
      theory_id: 10933
    - title: Train and test sets
      theory_id: 17181
    - title: Convolutions
      theory_id: 39250
    - title: AlexNet
      theory_id: 39115
    - title: VGG
      theory_id: 39368
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Type casting
      theory_id: 6224
    - title: Sep and end arguments of print
      theory_id: 7452
  2:
    - title: Intro to NumPy
      theory_id: 9672
    - title: Operations with an array
      theory_id: 10170
